stm32g0xx_ll_dma.h:1455:26:LL_DMA_IsActiveFlag_TC1	2
stm32g0xx_ll_dma.h:1536:26:LL_DMA_IsActiveFlag_HT1	2
stm32g0xx_ll_dma.h:1807:22:LL_DMA_ClearFlag_TC1	1
stm32g0xx_ll_dma.h:1888:22:LL_DMA_ClearFlag_HT1	1
stm32g0xx_ll_dma.h:2185:26:LL_DMA_IsEnabledIT_TC	2
stm32g0xx_ll_dma.h:2206:26:LL_DMA_IsEnabledIT_HT	2
stm32g0xx_ll_usart.h:2976:26:LL_USART_IsActiveFlag_IDLE	2
stm32g0xx_ll_usart.h:3318:22:LL_USART_ClearFlag_IDLE	1
stm32g0xx_ll_usart.h:3895:26:LL_USART_IsEnabledIT_IDLE	2
stm32g0xx_it.c:70:6:NMI_Handler	1
stm32g0xx_it.c:85:6:HardFault_Handler	1
stm32g0xx_it.c:100:6:SVC_Handler	1
stm32g0xx_it.c:113:6:PendSV_Handler	1
stm32g0xx_it.c:126:6:SysTick_Handler	1
stm32g0xx_it.c:147:6:DMA1_Channel1_IRQHandler	5
stm32g0xx_it.c:172:6:USART2_IRQHandler	3
