core_cm0plus.h:741:22:__NVIC_EnableIRQ	2
core_cm0plus.h:850:22:__NVIC_SetPriority	2
core_cm0plus.h:899:26:NVIC_EncodePriority	3
stm32g0xx_ll_dma.h:500:22:LL_DMA_EnableChannel	1
stm32g0xx_ll_dma.h:603:22:LL_DMA_SetDataTransferDirection	1
stm32g0xx_ll_dma.h:654:22:LL_DMA_SetMode	1
stm32g0xx_ll_dma.h:701:22:LL_DMA_SetPeriphIncMode	1
stm32g0xx_ll_dma.h:748:22:LL_DMA_SetMemoryIncMode	1
stm32g0xx_ll_dma.h:796:22:LL_DMA_SetPeriphSize	1
stm32g0xx_ll_dma.h:845:22:LL_DMA_SetMemorySize	1
stm32g0xx_ll_dma.h:895:22:LL_DMA_SetChannelPriorityLevel	1
stm32g0xx_ll_dma.h:944:22:LL_DMA_SetDataLength	1
stm32g0xx_ll_dma.h:967:26:LL_DMA_GetDataLength	1
stm32g0xx_ll_dma.h:1032:22:LL_DMA_SetMemoryAddress	1
stm32g0xx_ll_dma.h:1055:22:LL_DMA_SetPeriphAddress	1
stm32g0xx_ll_dma.h:1270:22:LL_DMA_SetPeriphRequest	1
stm32g0xx_ll_dma.h:2065:22:LL_DMA_EnableIT_TC	1
stm32g0xx_ll_dma.h:2085:22:LL_DMA_EnableIT_HT	1
stm32g0xx_ll_bus.h:250:22:LL_AHB1_GRP1_EnableClock	1
stm32g0xx_ll_bus.h:467:22:LL_APB1_GRP1_EnableClock	1
stm32g0xx_ll_bus.h:1135:22:LL_IOP_GRP1_EnableClock	1
stm32g0xx_ll_usart.h:628:22:LL_USART_Enable	1
stm32g0xx_ll_usart.h:679:22:LL_USART_DisableFIFO	1
stm32g0xx_ll_usart.h:712:22:LL_USART_SetTXFIFOThreshold	1
stm32g0xx_ll_usart.h:751:22:LL_USART_SetRXFIFOThreshold	1
stm32g0xx_ll_usart.h:2667:22:LL_USART_ConfigAsyncMode	1
stm32g0xx_ll_usart.h:3019:26:LL_USART_IsActiveFlag_TXE_TXFNF	2
stm32g0xx_ll_usart.h:3459:22:LL_USART_EnableIT_IDLE	1
stm32g0xx_ll_usart.h:4118:22:LL_USART_EnableDMAReq_RX	1
stm32g0xx_ll_usart.h:4221:26:LL_USART_DMA_GetRegAddr	2
stm32g0xx_ll_usart.h:4276:22:LL_USART_TransmitData8	1
usartMy.c:21:6:uart_init	1
usartMy.c:94:6:uart_transmit_buffer	3
usartMy.c:106:6:uart_rx_check	7
