<?xml version="1.0"?>
<analyzerinfo hash="1167872046349651155">
        <error id="missingInclude" severity="information" msg="Include file: &quot;stm32g0b1xx.h&quot; not found." verbose="Include file: &quot;stm32g0b1xx.h&quot; not found.">
            <location file="D:\Study\LogSTM\Drivers\CMSIS\Device\ST\STM32G0xx\Include\stm32g0xx.h" line="109" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;stddef.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;stddef.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="D:\Study\LogSTM\Drivers\STM32G0xx_HAL_Driver\Inc\stm32g0xx_hal_def.h" line="31" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;stm32g030xx.h&quot; not found." verbose="Include file: &quot;stm32g030xx.h&quot; not found.">
            <location file="D:\Study\LogSTM\Drivers\CMSIS\Device\ST\STM32G0xx\Include\stm32g0xx.h" line="125" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;stm32g031xx.h&quot; not found." verbose="Include file: &quot;stm32g031xx.h&quot; not found.">
            <location file="D:\Study\LogSTM\Drivers\CMSIS\Device\ST\STM32G0xx\Include\stm32g0xx.h" line="121" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;stm32g041xx.h&quot; not found." verbose="Include file: &quot;stm32g041xx.h&quot; not found.">
            <location file="D:\Study\LogSTM\Drivers\CMSIS\Device\ST\STM32G0xx\Include\stm32g0xx.h" line="123" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;stm32g050xx.h&quot; not found." verbose="Include file: &quot;stm32g050xx.h&quot; not found.">
            <location file="D:\Study\LogSTM\Drivers\CMSIS\Device\ST\STM32G0xx\Include\stm32g0xx.h" line="131" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;stm32g051xx.h&quot; not found." verbose="Include file: &quot;stm32g051xx.h&quot; not found.">
            <location file="D:\Study\LogSTM\Drivers\CMSIS\Device\ST\STM32G0xx\Include\stm32g0xx.h" line="127" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;stm32g061xx.h&quot; not found." verbose="Include file: &quot;stm32g061xx.h&quot; not found.">
            <location file="D:\Study\LogSTM\Drivers\CMSIS\Device\ST\STM32G0xx\Include\stm32g0xx.h" line="129" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;stdint.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;stdint.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="D:\Study\LogSTM\Drivers\CMSIS\Include\core_cm0plus.h" line="34" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;stdint.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;stdint.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="D:\Study\LogSTM\Drivers\CMSIS\Include\cmsis_compiler.h" line="28" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;stm32g071xx.h&quot; not found." verbose="Include file: &quot;stm32g071xx.h&quot; not found.">
            <location file="D:\Study\LogSTM\Drivers\CMSIS\Device\ST\STM32G0xx\Include\stm32g0xx.h" line="115" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;stm32g081xx.h&quot; not found." verbose="Include file: &quot;stm32g081xx.h&quot; not found.">
            <location file="D:\Study\LogSTM\Drivers\CMSIS\Device\ST\STM32G0xx\Include\stm32g0xx.h" line="117" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;stm32g0b0xx.h&quot; not found." verbose="Include file: &quot;stm32g0b0xx.h&quot; not found.">
            <location file="D:\Study\LogSTM\Drivers\CMSIS\Device\ST\STM32G0xx\Include\stm32g0xx.h" line="113" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;stm32g0c1xx.h&quot; not found." verbose="Include file: &quot;stm32g0c1xx.h&quot; not found.">
            <location file="D:\Study\LogSTM\Drivers\CMSIS\Device\ST\STM32G0xx\Include\stm32g0xx.h" line="111" column="0"/>
        </error>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="HAL_FLASH_Program" lineNumber="164"/>
    <functiondecl functionName="HAL_FLASH_Program_IT" lineNumber="226"/>
    <functiondecl functionName="HAL_FLASH_IRQHandler" lineNumber="282"/>
    <functiondecl functionName="HAL_FLASH_EndOfOperationCallback" lineNumber="382"/>
    <functiondecl functionName="HAL_FLASH_OperationErrorCallback" lineNumber="400"/>
    <functiondecl functionName="HAL_FLASH_Unlock" lineNumber="433"/>
    <functiondecl functionName="HAL_FLASH_Lock" lineNumber="457"/>
    <functiondecl functionName="HAL_FLASH_OB_Unlock" lineNumber="477"/>
    <functiondecl functionName="HAL_FLASH_OB_Lock" lineNumber="501"/>
    <functiondecl functionName="HAL_FLASH_OB_Launch" lineNumber="521"/>
    <functiondecl functionName="HAL_FLASH_GetError" lineNumber="566"/>
    <functiondecl functionName="FLASH_WaitForLastOperation" lineNumber="590"/>
    <functiondecl functionName="FLASH_Program_DoubleWord" lineNumber="646"/>
    <functiondecl functionName="FLASH_Program_Fast" lineNumber="668"/>
    <functiondecl functionName="HAL_FLASH_Program" lineNumber="164"/>
    <functiondecl functionName="HAL_FLASH_Program_IT" lineNumber="226"/>
    <functiondecl functionName="HAL_FLASH_IRQHandler" lineNumber="282"/>
    <functiondecl functionName="HAL_FLASH_EndOfOperationCallback" lineNumber="382"/>
    <functiondecl functionName="HAL_FLASH_OperationErrorCallback" lineNumber="400"/>
    <functiondecl functionName="HAL_FLASH_Unlock" lineNumber="433"/>
    <functiondecl functionName="HAL_FLASH_Lock" lineNumber="457"/>
    <functiondecl functionName="HAL_FLASH_OB_Unlock" lineNumber="477"/>
    <functiondecl functionName="HAL_FLASH_OB_Lock" lineNumber="501"/>
    <functiondecl functionName="HAL_FLASH_OB_Launch" lineNumber="521"/>
    <functiondecl functionName="HAL_FLASH_GetError" lineNumber="566"/>
    <functiondecl functionName="FLASH_WaitForLastOperation" lineNumber="590"/>
    <functiondecl functionName="FLASH_Program_DoubleWord" lineNumber="646"/>
    <functiondecl functionName="FLASH_Program_Fast" lineNumber="668"/>
    <functiondecl functionName="HAL_FLASH_Program" lineNumber="164"/>
    <functiondecl functionName="HAL_FLASH_Program_IT" lineNumber="226"/>
    <functiondecl functionName="HAL_FLASH_IRQHandler" lineNumber="282"/>
    <functiondecl functionName="HAL_FLASH_EndOfOperationCallback" lineNumber="382"/>
    <functiondecl functionName="HAL_FLASH_OperationErrorCallback" lineNumber="400"/>
    <functiondecl functionName="HAL_FLASH_Unlock" lineNumber="433"/>
    <functiondecl functionName="HAL_FLASH_Lock" lineNumber="457"/>
    <functiondecl functionName="HAL_FLASH_OB_Unlock" lineNumber="477"/>
    <functiondecl functionName="HAL_FLASH_OB_Lock" lineNumber="501"/>
    <functiondecl functionName="HAL_FLASH_OB_Launch" lineNumber="521"/>
    <functiondecl functionName="HAL_FLASH_GetError" lineNumber="566"/>
    <functiondecl functionName="FLASH_WaitForLastOperation" lineNumber="590"/>
    <functiondecl functionName="FLASH_Program_DoubleWord" lineNumber="646"/>
    <functiondecl functionName="FLASH_Program_Fast" lineNumber="668"/>
    <functioncall functionName="CR"/>
    <functioncall functionName="FLASH_CR_ERRIE"/>
    <functioncall functionName="FLASH_CR_FSTPG"/>
    <functioncall functionName="FLASH_CR_LOCK"/>
    <functioncall functionName="FLASH_CR_OBL_LAUNCH"/>
    <functioncall functionName="FLASH_CR_OPTLOCK"/>
    <functioncall functionName="FLASH_CR_PG"/>
    <functioncall functionName="FLASH_PageErase"/>
    <functioncall functionName="FLASH_Program_DoubleWord"/>
    <functioncall functionName="FLASH_Program_Fast"/>
    <functioncall functionName="FLASH_SR_BSY1"/>
    <functioncall functionName="FLASH_SR_EOP"/>
    <functioncall functionName="FLASH_SR_OPTVERR"/>
    <functioncall functionName="FLASH_WaitForLastOperation"/>
    <functioncall functionName="HAL_BUSY"/>
    <functioncall functionName="HAL_ERROR"/>
    <functioncall functionName="HAL_FLASH_EndOfOperationCallback"/>
    <functioncall functionName="HAL_FLASH_OperationErrorCallback"/>
    <functioncall functionName="HAL_GetTick"/>
    <functioncall functionName="HAL_LOCKED"/>
    <functioncall functionName="HAL_OK"/>
    <functioncall functionName="HAL_TIMEOUT"/>
    <functioncall functionName="HAL_UNLOCKED"/>
    <functioncall functionName="KEYR"/>
    <functioncall functionName="OPTKEYR"/>
    <functioncall functionName="__ISB"/>
    <functioncall functionName="__disable_irq"/>
    <functioncall functionName="__get_PRIMASK"/>
    <functioncall functionName="__set_PRIMASK"/>
  </FileInfo>
</analyzerinfo>
