<?xml version="1.0"?>
<analyzerinfo hash="4102192698001638756">
        <error id="missingInclude" severity="information" msg="Include file: &quot;stm32g0b1xx.h&quot; not found." verbose="Include file: &quot;stm32g0b1xx.h&quot; not found.">
            <location file="D:\Study\LogSTM\Drivers\CMSIS\Device\ST\STM32G0xx\Include\stm32g0xx.h" line="109" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;stddef.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;stddef.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="D:\Study\LogSTM\Drivers\STM32G0xx_HAL_Driver\Inc\stm32g0xx_hal_def.h" line="31" column="0"/>
        </error>
        <error id="redundantAssignment" severity="style" msg="Variable &apos;GPIOx-&gt;LCKR&apos; is reassigned a value before the old one has been used." verbose="Variable &apos;GPIOx-&gt;LCKR&apos; is reassigned a value before the old one has been used." cwe="563" file0="D:/Study/LogSTM/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_gpio.c">
            <location file="D:\Study\LogSTM\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_gpio.c" line="465" column="15" info="GPIOx-&gt;LCKR is overwritten"/>
            <location file="D:\Study\LogSTM\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_gpio.c" line="463" column="15" info="GPIOx-&gt;LCKR is assigned"/>
            <symbol>GPIOx-&gt;LCKR</symbol>
        </error>
        <error id="redundantAssignment" severity="style" msg="Variable &apos;GPIOx-&gt;LCKR&apos; is reassigned a value before the old one has been used." verbose="Variable &apos;GPIOx-&gt;LCKR&apos; is reassigned a value before the old one has been used." cwe="563" file0="D:/Study/LogSTM/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_gpio.c">
            <location file="D:\Study\LogSTM\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_gpio.c" line="467" column="15" info="GPIOx-&gt;LCKR is overwritten"/>
            <location file="D:\Study\LogSTM\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_gpio.c" line="465" column="15" info="GPIOx-&gt;LCKR is assigned"/>
            <symbol>GPIOx-&gt;LCKR</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;iocurrent&apos; can be reduced." verbose="The scope of the variable &apos;iocurrent&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398" file0="D:/Study/LogSTM/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_gpio.c">
            <location file="D:\Study\LogSTM\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_gpio.c" line="165" column="12"/>
            <symbol>iocurrent</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;iocurrent&apos; can be reduced." verbose="The scope of the variable &apos;iocurrent&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398" file0="D:/Study/LogSTM/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_gpio.c">
            <location file="D:\Study\LogSTM\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_gpio.c" line="292" column="12"/>
            <symbol>iocurrent</symbol>
        </error>
        <error id="constParameterPointer" severity="style" msg="Parameter &apos;GPIO_Init&apos; can be declared as pointer to const" verbose="Parameter &apos;GPIO_Init&apos; can be declared as pointer to const" cwe="398" file0="D:/Study/LogSTM/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_gpio.c">
            <location file="D:\Study\LogSTM\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_gpio.c" line="162" column="60" info="Parameter &apos;GPIO_Init&apos; can be declared as pointer to const"/>
            <symbol>GPIO_Init</symbol>
        </error>
        <error id="constParameterPointer" severity="style" msg="Parameter &apos;GPIOx&apos; can be declared as pointer to const" verbose="Parameter &apos;GPIOx&apos; can be declared as pointer to const" cwe="398" file0="D:/Study/LogSTM/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_gpio.c">
            <location file="D:\Study\LogSTM\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_gpio.c" line="370" column="46" info="Parameter &apos;GPIOx&apos; can be declared as pointer to const"/>
            <symbol>GPIOx</symbol>
        </error>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="D:/Study/LogSTM/Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_hal_gpio.h:320:19" my-argnr="2" my-argname="GPIO_Init" file="D:/Study/LogSTM/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_gpio.c" line="174" col="12" value="0"/>
    <unsafe-usage my-id="D:/Study/LogSTM/Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_hal_gpio.h:335:19" my-argnr="1" my-argname="GPIOx" file="D:/Study/LogSTM/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_gpio.c" line="435" col="9" value="0"/>
    <unsafe-usage my-id="D:/Study/LogSTM/Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_hal_gpio.h:336:19" my-argnr="1" my-argname="GPIOx" file="D:/Study/LogSTM/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_gpio.c" line="463" col="3" value="0"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="D:/Study/LogSTM/Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_hal_gpio.h:320:19" my-argnr="2" my-argname="GPIO_Init" file="D:/Study/LogSTM/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_gpio.c" line="174" col="12" value="0"/>
    <unsafe-usage my-id="D:/Study/LogSTM/Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_hal_gpio.h:333:19" my-argnr="1" my-argname="GPIOx" file="D:/Study/LogSTM/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_gpio.c" line="377" col="8" value="0"/>
    <unsafe-usage my-id="D:/Study/LogSTM/Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_hal_gpio.h:335:19" my-argnr="1" my-argname="GPIOx" file="D:/Study/LogSTM/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_gpio.c" line="435" col="9" value="0"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="D:/Study/LogSTM/Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_hal_gpio.h:320:19" my-argnr="2" my-argname="GPIO_Init" file="D:/Study/LogSTM/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_gpio.c" line="174" col="12" value="0"/>
    <unsafe-usage my-id="D:/Study/LogSTM/Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_hal_gpio.h:335:19" my-argnr="1" my-argname="GPIOx" file="D:/Study/LogSTM/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_gpio.c" line="435" col="9" value="0"/>
    <unsafe-usage my-id="D:/Study/LogSTM/Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_hal_gpio.h:336:19" my-argnr="1" my-argname="GPIOx" file="D:/Study/LogSTM/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_gpio.c" line="463" col="3" value="0"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="D:/Study/LogSTM/Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_hal_gpio.h:320:19" my-argnr="2" my-argname="GPIO_Init" file="D:/Study/LogSTM/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_gpio.c" line="174" col="12" value="0"/>
    <unsafe-usage my-id="D:/Study/LogSTM/Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_hal_gpio.h:333:19" my-argnr="1" my-argname="GPIOx" file="D:/Study/LogSTM/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_gpio.c" line="377" col="8" value="0"/>
    <unsafe-usage my-id="D:/Study/LogSTM/Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_hal_gpio.h:335:19" my-argnr="1" my-argname="GPIOx" file="D:/Study/LogSTM/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_gpio.c" line="435" col="9" value="0"/>
  </FileInfo>
        <error id="missingInclude" severity="information" msg="Include file: &quot;stm32g030xx.h&quot; not found." verbose="Include file: &quot;stm32g030xx.h&quot; not found.">
            <location file="D:\Study\LogSTM\Drivers\CMSIS\Device\ST\STM32G0xx\Include\stm32g0xx.h" line="125" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;stm32g031xx.h&quot; not found." verbose="Include file: &quot;stm32g031xx.h&quot; not found.">
            <location file="D:\Study\LogSTM\Drivers\CMSIS\Device\ST\STM32G0xx\Include\stm32g0xx.h" line="121" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;stm32g041xx.h&quot; not found." verbose="Include file: &quot;stm32g041xx.h&quot; not found.">
            <location file="D:\Study\LogSTM\Drivers\CMSIS\Device\ST\STM32G0xx\Include\stm32g0xx.h" line="123" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;stm32g050xx.h&quot; not found." verbose="Include file: &quot;stm32g050xx.h&quot; not found.">
            <location file="D:\Study\LogSTM\Drivers\CMSIS\Device\ST\STM32G0xx\Include\stm32g0xx.h" line="131" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;stm32g051xx.h&quot; not found." verbose="Include file: &quot;stm32g051xx.h&quot; not found.">
            <location file="D:\Study\LogSTM\Drivers\CMSIS\Device\ST\STM32G0xx\Include\stm32g0xx.h" line="127" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;stm32g061xx.h&quot; not found." verbose="Include file: &quot;stm32g061xx.h&quot; not found.">
            <location file="D:\Study\LogSTM\Drivers\CMSIS\Device\ST\STM32G0xx\Include\stm32g0xx.h" line="129" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;stdint.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;stdint.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="D:\Study\LogSTM\Drivers\CMSIS\Include\core_cm0plus.h" line="34" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;stdint.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;stdint.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="D:\Study\LogSTM\Drivers\CMSIS\Include\cmsis_compiler.h" line="28" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;stm32g071xx.h&quot; not found." verbose="Include file: &quot;stm32g071xx.h&quot; not found.">
            <location file="D:\Study\LogSTM\Drivers\CMSIS\Device\ST\STM32G0xx\Include\stm32g0xx.h" line="115" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;stm32g081xx.h&quot; not found." verbose="Include file: &quot;stm32g081xx.h&quot; not found.">
            <location file="D:\Study\LogSTM\Drivers\CMSIS\Device\ST\STM32G0xx\Include\stm32g0xx.h" line="117" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;stm32g0b0xx.h&quot; not found." verbose="Include file: &quot;stm32g0b0xx.h&quot; not found.">
            <location file="D:\Study\LogSTM\Drivers\CMSIS\Device\ST\STM32G0xx\Include\stm32g0xx.h" line="113" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;stm32g0c1xx.h&quot; not found." verbose="Include file: &quot;stm32g0c1xx.h&quot; not found.">
            <location file="D:\Study\LogSTM\Drivers\CMSIS\Device\ST\STM32G0xx\Include\stm32g0xx.h" line="111" column="0"/>
        </error>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="HAL_GPIO_Init" lineNumber="162"/>
    <functiondecl functionName="HAL_GPIO_DeInit" lineNumber="289"/>
    <functiondecl functionName="HAL_GPIO_ReadPin" lineNumber="370"/>
    <functiondecl functionName="HAL_GPIO_WritePin" lineNumber="404"/>
    <functiondecl functionName="HAL_GPIO_TogglePin" lineNumber="427"/>
    <functiondecl functionName="HAL_GPIO_LockPin" lineNumber="452"/>
    <functiondecl functionName="HAL_GPIO_EXTI_IRQHandler" lineNumber="487"/>
    <functiondecl functionName="HAL_GPIO_EXTI_Rising_Callback" lineNumber="508"/>
    <functiondecl functionName="HAL_GPIO_EXTI_Falling_Callback" lineNumber="523"/>
    <functiondecl functionName="HAL_GPIO_Init" lineNumber="162"/>
    <functiondecl functionName="HAL_GPIO_DeInit" lineNumber="289"/>
    <functiondecl functionName="HAL_GPIO_ReadPin" lineNumber="370"/>
    <functiondecl functionName="HAL_GPIO_WritePin" lineNumber="404"/>
    <functiondecl functionName="HAL_GPIO_TogglePin" lineNumber="427"/>
    <functiondecl functionName="HAL_GPIO_LockPin" lineNumber="452"/>
    <functiondecl functionName="HAL_GPIO_EXTI_IRQHandler" lineNumber="487"/>
    <functiondecl functionName="HAL_GPIO_EXTI_Rising_Callback" lineNumber="508"/>
    <functiondecl functionName="HAL_GPIO_EXTI_Falling_Callback" lineNumber="523"/>
    <functioncall functionName="EMR1"/>
    <functioncall functionName="FTSR1"/>
    <functioncall functionName="GPIOA"/>
    <functioncall functionName="GPIOB"/>
    <functioncall functionName="GPIOC"/>
    <functioncall functionName="GPIOD"/>
    <functioncall functionName="GPIO_LCKR_LCKK"/>
    <functioncall functionName="GPIO_PIN_RESET"/>
    <functioncall functionName="GPIO_PIN_SET"/>
    <functioncall functionName="HAL_ERROR"/>
    <functioncall functionName="HAL_GPIO_EXTI_Falling_Callback"/>
    <functioncall functionName="HAL_GPIO_EXTI_Rising_Callback"/>
    <functioncall functionName="HAL_OK"/>
    <functioncall functionName="IMR1"/>
    <functioncall functionName="RTSR1"/>
  </FileInfo>
</analyzerinfo>
