HAL_Init call:[HAL_InitTick,HAL_MspInit,SET_BIT] noreturn:[HAL_MspInit]
HAL_DeInit call:[HAL_MspDeInit,WRITE_REG]
HAL_MspInit
HAL_MspDeInit
HAL_InitTick global:[uwTickFreq,uwTickPrio] call:[HAL_NVIC_SetPriority,HAL_SYSTICK_Config]
HAL_IncTick global:[uwTickFreq]
HAL_GetTick
HAL_GetTickPrio global:[uwTickPrio]
HAL_SetTickFreq global:[uwTickFreq,uwTickPrio] call:[HAL_InitTick]
HAL_GetTickFreq global:[uwTickFreq]
HAL_Delay global:[uwTickFreq] call:[HAL_GetTick]
HAL_SuspendTick call:[CLEAR_BIT] noreturn:[CLEAR_BIT]
HAL_ResumeTick call:[SET_BIT] noreturn:[SET_BIT]
HAL_GetHalVersion call:[return] noreturn:[return]
HAL_GetREVID call:[return] noreturn:[return]
HAL_GetDEVID call:[return] noreturn:[return]
HAL_GetUIDw0 call:[READ_REG,return] noreturn:[return]
HAL_GetUIDw1 call:[READ_REG,return] noreturn:[return]
HAL_GetUIDw2 call:[READ_REG,return] noreturn:[return]
HAL_DBGMCU_EnableDBGStopMode call:[SET_BIT] noreturn:[SET_BIT]
HAL_DBGMCU_DisableDBGStopMode call:[CLEAR_BIT] noreturn:[CLEAR_BIT]
HAL_DBGMCU_EnableDBGStandbyMode call:[SET_BIT] noreturn:[SET_BIT]
HAL_DBGMCU_DisableDBGStandbyMode call:[CLEAR_BIT] noreturn:[CLEAR_BIT]
HAL_SYSCFG_EnableIOAnalogSwitchBooster call:[SET_BIT] noreturn:[SET_BIT]
HAL_SYSCFG_DisableIOAnalogSwitchBooster call:[CLEAR_BIT] noreturn:[CLEAR_BIT]
HAL_SYSCFG_EnableRemap call:[SET_BIT] noreturn:[SET_BIT]
HAL_SYSCFG_DisableRemap call:[CLEAR_BIT] noreturn:[CLEAR_BIT]
