<?xml version="1.0"?>
<analyzerinfo hash="1470301883700913368">
        <error id="missingInclude" severity="information" msg="Include file: &quot;stm32g0b1xx.h&quot; not found." verbose="Include file: &quot;stm32g0b1xx.h&quot; not found.">
            <location file="D:\Study\LogSTM\Drivers\CMSIS\Device\ST\STM32G0xx\Include\stm32g0xx.h" line="109" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;stddef.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;stddef.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="D:\Study\LogSTM\Drivers\STM32G0xx_HAL_Driver\Inc\stm32g0xx_hal_def.h" line="31" column="0"/>
        </error>
        <error id="constParameterPointer" severity="style" msg="Parameter &apos;huart&apos; can be declared as pointer to const" verbose="Parameter &apos;huart&apos; can be declared as pointer to const" cwe="398" file0="D:/Study/LogSTM/Core/Src/stm32g0xx_hal_msp.c">
            <location file="D:\Study\LogSTM\Core\Src\stm32g0xx_hal_msp.c" line="85" column="43" info="Parameter &apos;huart&apos; can be declared as pointer to const"/>
            <symbol>huart</symbol>
        </error>
        <error id="constParameterPointer" severity="style" msg="Parameter &apos;huart&apos; can be declared as pointer to const" verbose="Parameter &apos;huart&apos; can be declared as pointer to const" cwe="398" file0="D:/Study/LogSTM/Core/Src/stm32g0xx_hal_msp.c">
            <location file="D:\Study\LogSTM\Core\Src\stm32g0xx_hal_msp.c" line="132" column="45" info="Parameter &apos;huart&apos; can be declared as pointer to const"/>
            <symbol>huart</symbol>
        </error>
  <FileInfo check="ctu">
<function-call call-id="D:/Study/LogSTM/Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_hal_rcc_ex.h:1193:19" call-funcname="HAL_RCCEx_PeriphCLKConfig" call-argnr="1" file="D:/Study/LogSTM/Core/Src/stm32g0xx_hal_msp.c" line="99" col="34" call-argexpr="&amp;PeriphClkInit" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="D:/Study/LogSTM/Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_hal_gpio.h:320:19" call-funcname="HAL_GPIO_Init" call-argnr="2" file="D:/Study/LogSTM/Core/Src/stm32g0xx_hal_msp.c" line="117" col="18" call-argexpr="&amp;GPIO_InitStruct" call-argvaluetype="7" call-argvalue="0"/>  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="D:/Study/LogSTM/Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_hal_uart.h:1611:6" my-argnr="1" my-argname="huart" file="D:/Study/LogSTM/Core/Src/stm32g0xx_hal_msp.c" line="89" col="6" value="0"/>
    <unsafe-usage my-id="D:/Study/LogSTM/Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_hal_uart.h:1612:6" my-argnr="1" my-argname="huart" file="D:/Study/LogSTM/Core/Src/stm32g0xx_hal_msp.c" line="134" col="6" value="0"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="D:/Study/LogSTM/Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_hal_uart.h:1611:6" my-argnr="1" my-argname="huart" file="D:/Study/LogSTM/Core/Src/stm32g0xx_hal_msp.c" line="89" col="6" value="0"/>
    <unsafe-usage my-id="D:/Study/LogSTM/Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_hal_uart.h:1612:6" my-argnr="1" my-argname="huart" file="D:/Study/LogSTM/Core/Src/stm32g0xx_hal_msp.c" line="134" col="6" value="0"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="D:/Study/LogSTM/Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_hal_rcc_ex.h:1193:19" call-funcname="HAL_RCCEx_PeriphCLKConfig" call-argnr="1" file="D:/Study/LogSTM/Core/Src/stm32g0xx_hal_msp.c" line="99" col="34" call-argexpr="&amp;PeriphClkInit" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="D:/Study/LogSTM/Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_hal_gpio.h:320:19" call-funcname="HAL_GPIO_Init" call-argnr="2" file="D:/Study/LogSTM/Core/Src/stm32g0xx_hal_msp.c" line="117" col="18" call-argexpr="&amp;GPIO_InitStruct" call-argvaluetype="7" call-argvalue="0"/>  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="D:/Study/LogSTM/Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_hal_uart.h:1611:6" my-argnr="1" my-argname="huart" file="D:/Study/LogSTM/Core/Src/stm32g0xx_hal_msp.c" line="89" col="6" value="0"/>
    <unsafe-usage my-id="D:/Study/LogSTM/Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_hal_uart.h:1612:6" my-argnr="1" my-argname="huart" file="D:/Study/LogSTM/Core/Src/stm32g0xx_hal_msp.c" line="134" col="6" value="0"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="D:/Study/LogSTM/Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_hal_uart.h:1611:6" my-argnr="1" my-argname="huart" file="D:/Study/LogSTM/Core/Src/stm32g0xx_hal_msp.c" line="89" col="6" value="0"/>
    <unsafe-usage my-id="D:/Study/LogSTM/Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_hal_uart.h:1612:6" my-argnr="1" my-argname="huart" file="D:/Study/LogSTM/Core/Src/stm32g0xx_hal_msp.c" line="134" col="6" value="0"/>
  </FileInfo>
        <error id="missingInclude" severity="information" msg="Include file: &quot;stm32g030xx.h&quot; not found." verbose="Include file: &quot;stm32g030xx.h&quot; not found.">
            <location file="D:\Study\LogSTM\Drivers\CMSIS\Device\ST\STM32G0xx\Include\stm32g0xx.h" line="125" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;stm32g031xx.h&quot; not found." verbose="Include file: &quot;stm32g031xx.h&quot; not found.">
            <location file="D:\Study\LogSTM\Drivers\CMSIS\Device\ST\STM32G0xx\Include\stm32g0xx.h" line="121" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;stm32g041xx.h&quot; not found." verbose="Include file: &quot;stm32g041xx.h&quot; not found.">
            <location file="D:\Study\LogSTM\Drivers\CMSIS\Device\ST\STM32G0xx\Include\stm32g0xx.h" line="123" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;stm32g050xx.h&quot; not found." verbose="Include file: &quot;stm32g050xx.h&quot; not found.">
            <location file="D:\Study\LogSTM\Drivers\CMSIS\Device\ST\STM32G0xx\Include\stm32g0xx.h" line="131" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;stm32g051xx.h&quot; not found." verbose="Include file: &quot;stm32g051xx.h&quot; not found.">
            <location file="D:\Study\LogSTM\Drivers\CMSIS\Device\ST\STM32G0xx\Include\stm32g0xx.h" line="127" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;stm32g061xx.h&quot; not found." verbose="Include file: &quot;stm32g061xx.h&quot; not found.">
            <location file="D:\Study\LogSTM\Drivers\CMSIS\Device\ST\STM32G0xx\Include\stm32g0xx.h" line="129" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;stdint.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;stdint.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="D:\Study\LogSTM\Drivers\CMSIS\Include\core_cm0plus.h" line="34" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;stdint.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;stdint.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="D:\Study\LogSTM\Drivers\CMSIS\Include\cmsis_compiler.h" line="28" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;stm32g071xx.h&quot; not found." verbose="Include file: &quot;stm32g071xx.h&quot; not found.">
            <location file="D:\Study\LogSTM\Drivers\CMSIS\Device\ST\STM32G0xx\Include\stm32g0xx.h" line="115" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;stm32g081xx.h&quot; not found." verbose="Include file: &quot;stm32g081xx.h&quot; not found.">
            <location file="D:\Study\LogSTM\Drivers\CMSIS\Device\ST\STM32G0xx\Include\stm32g0xx.h" line="117" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;stm32g0b0xx.h&quot; not found." verbose="Include file: &quot;stm32g0b0xx.h&quot; not found.">
            <location file="D:\Study\LogSTM\Drivers\CMSIS\Device\ST\STM32G0xx\Include\stm32g0xx.h" line="113" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;stm32g0c1xx.h&quot; not found." verbose="Include file: &quot;stm32g0c1xx.h&quot; not found.">
            <location file="D:\Study\LogSTM\Drivers\CMSIS\Device\ST\STM32G0xx\Include\stm32g0xx.h" line="111" column="0"/>
        </error>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="HAL_MspInit" lineNumber="63"/>
    <functiondecl functionName="HAL_UART_MspInit" lineNumber="85"/>
    <functiondecl functionName="HAL_UART_MspDeInit" lineNumber="132"/>
    <functiondecl functionName="HAL_MspInit" lineNumber="63"/>
    <functiondecl functionName="HAL_UART_MspInit" lineNumber="85"/>
    <functiondecl functionName="HAL_UART_MspDeInit" lineNumber="132"/>
    <functioncall functionName="APBENR1"/>
    <functioncall functionName="APBENR2"/>
    <functioncall functionName="Error_Handler"/>
    <functioncall functionName="GPIOA"/>
    <functioncall functionName="HAL_GPIO_DeInit"/>
    <functioncall functionName="HAL_GPIO_Init"/>
    <functioncall functionName="HAL_RCCEx_PeriphCLKConfig"/>
    <functioncall functionName="IOPENR"/>
    <functioncall functionName="RCC_APBENR1_PWREN"/>
    <functioncall functionName="RCC_APBENR1_USART2EN"/>
    <functioncall functionName="RCC_APBENR2_SYSCFGEN"/>
    <functioncall functionName="RCC_IOPENR_GPIOAEN"/>
    <functioncall functionName="RCC_PERIPHCLK_USART2"/>
    <functioncall functionName="RCC_USART2CLKSOURCE_PCLK1"/>
  </FileInfo>
</analyzerinfo>
