<?xml version="1.0"?>
<analyzerinfo hash="13268528666786108708">
        <error id="missingInclude" severity="information" msg="Include file: &quot;stm32g0b1xx.h&quot; not found." verbose="Include file: &quot;stm32g0b1xx.h&quot; not found.">
            <location file="D:\Study\LogSTM\Drivers\CMSIS\Device\ST\STM32G0xx\Include\stm32g0xx.h" line="109" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;stddef.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;stddef.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="D:\Study\LogSTM\Drivers\STM32G0xx_HAL_Driver\Inc\stm32g0xx_hal_def.h" line="31" column="0"/>
        </error>
  <FileInfo check="ctu">
<function-call call-id="D:/Study/LogSTM/Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_hal_gpio.h:320:19" call-funcname="HAL_GPIO_Init" call-argnr="2" file="D:/Study/LogSTM/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_rcc_ex.c" line="1233" col="16" call-argexpr="&amp;GPIO_InitStruct" call-argvaluetype="7" call-argvalue="0"/>  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="D:/Study/LogSTM/Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_hal_rcc_ex.h:1194:19" my-argnr="1" my-argname="PeriphClkInit" file="D:/Study/LogSTM/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_rcc_ex.c" line="472" col="3" value="0"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="D:/Study/LogSTM/Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_hal_rcc_ex.h:1193:19" my-argnr="1" my-argname="PeriphClkInit" file="D:/Study/LogSTM/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_rcc_ex.c" line="123" col="8" value="0"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="D:/Study/LogSTM/Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_hal_gpio.h:320:19" call-funcname="HAL_GPIO_Init" call-argnr="2" file="D:/Study/LogSTM/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_rcc_ex.c" line="1233" col="16" call-argexpr="&amp;GPIO_InitStruct" call-argvaluetype="7" call-argvalue="0"/>  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="D:/Study/LogSTM/Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_hal_rcc_ex.h:1194:19" my-argnr="1" my-argname="PeriphClkInit" file="D:/Study/LogSTM/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_rcc_ex.c" line="472" col="3" value="0"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="D:/Study/LogSTM/Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_hal_rcc_ex.h:1193:19" my-argnr="1" my-argname="PeriphClkInit" file="D:/Study/LogSTM/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_rcc_ex.c" line="123" col="8" value="0"/>
  </FileInfo>
        <error id="missingInclude" severity="information" msg="Include file: &quot;stm32g030xx.h&quot; not found." verbose="Include file: &quot;stm32g030xx.h&quot; not found.">
            <location file="D:\Study\LogSTM\Drivers\CMSIS\Device\ST\STM32G0xx\Include\stm32g0xx.h" line="125" column="0"/>
        </error>
  <FileInfo check="ctu">
<function-call call-id="D:/Study/LogSTM/Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_hal_gpio.h:320:19" call-funcname="HAL_GPIO_Init" call-argnr="2" file="D:/Study/LogSTM/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_rcc_ex.c" line="1233" col="16" call-argexpr="&amp;GPIO_InitStruct" call-argvaluetype="7" call-argvalue="0"/>  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="D:/Study/LogSTM/Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_hal_rcc_ex.h:1194:19" my-argnr="1" my-argname="PeriphClkInit" file="D:/Study/LogSTM/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_rcc_ex.c" line="472" col="3" value="0"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="D:/Study/LogSTM/Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_hal_rcc_ex.h:1193:19" my-argnr="1" my-argname="PeriphClkInit" file="D:/Study/LogSTM/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_rcc_ex.c" line="123" col="8" value="0"/>
  </FileInfo>
        <error id="missingInclude" severity="information" msg="Include file: &quot;stm32g031xx.h&quot; not found." verbose="Include file: &quot;stm32g031xx.h&quot; not found.">
            <location file="D:\Study\LogSTM\Drivers\CMSIS\Device\ST\STM32G0xx\Include\stm32g0xx.h" line="121" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;stm32g041xx.h&quot; not found." verbose="Include file: &quot;stm32g041xx.h&quot; not found.">
            <location file="D:\Study\LogSTM\Drivers\CMSIS\Device\ST\STM32G0xx\Include\stm32g0xx.h" line="123" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;stm32g050xx.h&quot; not found." verbose="Include file: &quot;stm32g050xx.h&quot; not found.">
            <location file="D:\Study\LogSTM\Drivers\CMSIS\Device\ST\STM32G0xx\Include\stm32g0xx.h" line="131" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;stm32g051xx.h&quot; not found." verbose="Include file: &quot;stm32g051xx.h&quot; not found.">
            <location file="D:\Study\LogSTM\Drivers\CMSIS\Device\ST\STM32G0xx\Include\stm32g0xx.h" line="127" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;stm32g061xx.h&quot; not found." verbose="Include file: &quot;stm32g061xx.h&quot; not found.">
            <location file="D:\Study\LogSTM\Drivers\CMSIS\Device\ST\STM32G0xx\Include\stm32g0xx.h" line="129" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;stdint.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;stdint.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="D:\Study\LogSTM\Drivers\CMSIS\Include\core_cm0plus.h" line="34" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;stdint.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;stdint.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="D:\Study\LogSTM\Drivers\CMSIS\Include\cmsis_compiler.h" line="28" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;stm32g071xx.h&quot; not found." verbose="Include file: &quot;stm32g071xx.h&quot; not found.">
            <location file="D:\Study\LogSTM\Drivers\CMSIS\Device\ST\STM32G0xx\Include\stm32g0xx.h" line="115" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;stm32g081xx.h&quot; not found." verbose="Include file: &quot;stm32g081xx.h&quot; not found.">
            <location file="D:\Study\LogSTM\Drivers\CMSIS\Device\ST\STM32G0xx\Include\stm32g0xx.h" line="117" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;stm32g0b0xx.h&quot; not found." verbose="Include file: &quot;stm32g0b0xx.h&quot; not found.">
            <location file="D:\Study\LogSTM\Drivers\CMSIS\Device\ST\STM32G0xx\Include\stm32g0xx.h" line="113" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;stm32g0c1xx.h&quot; not found." verbose="Include file: &quot;stm32g0c1xx.h&quot; not found.">
            <location file="D:\Study\LogSTM\Drivers\CMSIS\Device\ST\STM32G0xx\Include\stm32g0xx.h" line="111" column="0"/>
        </error>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="HAL_RCCEx_PeriphCLKConfig" lineNumber="112"/>
    <functiondecl functionName="HAL_RCCEx_GetPeriphCLKConfig" lineNumber="469"/>
    <functiondecl functionName="HAL_RCCEx_GetPeriphCLKFreq" lineNumber="610"/>
    <functiondecl functionName="HAL_RCCEx_EnableLSCO" lineNumber="1216"/>
    <functiondecl functionName="HAL_RCCEx_DisableLSCO" lineNumber="1263"/>
    <functiondecl functionName="HAL_RCCEx_PeriphCLKConfig" lineNumber="112"/>
    <functiondecl functionName="HAL_RCCEx_GetPeriphCLKConfig" lineNumber="469"/>
    <functiondecl functionName="HAL_RCCEx_GetPeriphCLKFreq" lineNumber="610"/>
    <functiondecl functionName="HAL_RCCEx_EnableLSCO" lineNumber="1216"/>
    <functiondecl functionName="HAL_RCCEx_DisableLSCO" lineNumber="1263"/>
    <functiondecl functionName="HAL_RCCEx_PeriphCLKConfig" lineNumber="112"/>
    <functiondecl functionName="HAL_RCCEx_GetPeriphCLKConfig" lineNumber="469"/>
    <functiondecl functionName="HAL_RCCEx_GetPeriphCLKFreq" lineNumber="610"/>
    <functiondecl functionName="HAL_RCCEx_EnableLSCO" lineNumber="1216"/>
    <functiondecl functionName="HAL_RCCEx_DisableLSCO" lineNumber="1263"/>
    <functioncall functionName="APBENR1"/>
    <functioncall functionName="BDCR"/>
    <functioncall functionName="GPIOA"/>
    <functioncall functionName="HAL_GPIO_Init"/>
    <functioncall functionName="HAL_GetTick"/>
    <functioncall functionName="HAL_OK"/>
    <functioncall functionName="HAL_PWR_DisableBkUpAccess"/>
    <functioncall functionName="HAL_PWR_EnableBkUpAccess"/>
    <functioncall functionName="HAL_RCC_GetPCLK1Freq"/>
    <functioncall functionName="HAL_RCC_GetSysClockFreq"/>
    <functioncall functionName="HAL_TIMEOUT"/>
    <functioncall functionName="IOPENR"/>
    <functioncall functionName="PLLCFGR"/>
    <functioncall functionName="PWR_CR1_DBP"/>
    <functioncall functionName="RCC_APBENR1_PWREN"/>
    <functioncall functionName="RCC_BDCR_BDRST"/>
    <functioncall functionName="RCC_BDCR_LSCOEN"/>
    <functioncall functionName="RCC_BDCR_LSEON"/>
    <functioncall functionName="RCC_BDCR_LSERDY"/>
    <functioncall functionName="RCC_BDCR_RTCSEL"/>
    <functioncall functionName="RCC_CCIPR2_I2S1SEL"/>
    <functioncall functionName="RCC_CCIPR_ADCSEL"/>
    <functioncall functionName="RCC_CCIPR_I2C1SEL"/>
    <functioncall functionName="RCC_CCIPR_I2S1SEL"/>
    <functioncall functionName="RCC_CCIPR_USART1SEL"/>
    <functioncall functionName="RCC_CCIPR_USART1SEL_1"/>
    <functioncall functionName="RCC_CR_HSERDY"/>
    <functioncall functionName="RCC_CR_HSIRDY"/>
    <functioncall functionName="RCC_CSR_LSIRDY"/>
    <functioncall functionName="RCC_IOPENR_GPIOAEN"/>
    <functioncall functionName="RCC_PLLCFGR_PLLM"/>
    <functioncall functionName="RCC_PLLCFGR_PLLN"/>
    <functioncall functionName="RCC_PLLCFGR_PLLP"/>
    <functioncall functionName="RCC_PLLCFGR_PLLPEN"/>
    <functioncall functionName="RCC_PLLQCLK"/>
    <functioncall functionName="RESET"/>
    <functioncall functionName="SET"/>
    <functioncall functionName="__HAL_RCC_USB_CONFIG"/>
  </FileInfo>
</analyzerinfo>
