<?xml version="1.0"?>
<analyzerinfo hash="9158436082239446143">
        <error id="missingInclude" severity="information" msg="Include file: &quot;stm32g0b1xx.h&quot; not found." verbose="Include file: &quot;stm32g0b1xx.h&quot; not found.">
            <location file="D:\Study\LogSTM\Drivers\CMSIS\Device\ST\STM32G0xx\Include\stm32g0xx.h" line="109" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;stddef.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;stddef.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="D:\Study\LogSTM\Drivers\STM32G0xx_HAL_Driver\Inc\stm32g0xx_hal_def.h" line="31" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;stm32g030xx.h&quot; not found." verbose="Include file: &quot;stm32g030xx.h&quot; not found.">
            <location file="D:\Study\LogSTM\Drivers\CMSIS\Device\ST\STM32G0xx\Include\stm32g0xx.h" line="125" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;stm32g031xx.h&quot; not found." verbose="Include file: &quot;stm32g031xx.h&quot; not found.">
            <location file="D:\Study\LogSTM\Drivers\CMSIS\Device\ST\STM32G0xx\Include\stm32g0xx.h" line="121" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;stm32g041xx.h&quot; not found." verbose="Include file: &quot;stm32g041xx.h&quot; not found.">
            <location file="D:\Study\LogSTM\Drivers\CMSIS\Device\ST\STM32G0xx\Include\stm32g0xx.h" line="123" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;stm32g050xx.h&quot; not found." verbose="Include file: &quot;stm32g050xx.h&quot; not found.">
            <location file="D:\Study\LogSTM\Drivers\CMSIS\Device\ST\STM32G0xx\Include\stm32g0xx.h" line="131" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;stm32g051xx.h&quot; not found." verbose="Include file: &quot;stm32g051xx.h&quot; not found.">
            <location file="D:\Study\LogSTM\Drivers\CMSIS\Device\ST\STM32G0xx\Include\stm32g0xx.h" line="127" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;stm32g061xx.h&quot; not found." verbose="Include file: &quot;stm32g061xx.h&quot; not found.">
            <location file="D:\Study\LogSTM\Drivers\CMSIS\Device\ST\STM32G0xx\Include\stm32g0xx.h" line="129" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;stdint.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;stdint.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="D:\Study\LogSTM\Drivers\CMSIS\Include\core_cm0plus.h" line="34" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;stdint.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;stdint.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="D:\Study\LogSTM\Drivers\CMSIS\Include\cmsis_compiler.h" line="28" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;stm32g071xx.h&quot; not found." verbose="Include file: &quot;stm32g071xx.h&quot; not found.">
            <location file="D:\Study\LogSTM\Drivers\CMSIS\Device\ST\STM32G0xx\Include\stm32g0xx.h" line="115" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;stm32g081xx.h&quot; not found." verbose="Include file: &quot;stm32g081xx.h&quot; not found.">
            <location file="D:\Study\LogSTM\Drivers\CMSIS\Device\ST\STM32G0xx\Include\stm32g0xx.h" line="117" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;stm32g0b0xx.h&quot; not found." verbose="Include file: &quot;stm32g0b0xx.h&quot; not found.">
            <location file="D:\Study\LogSTM\Drivers\CMSIS\Device\ST\STM32G0xx\Include\stm32g0xx.h" line="113" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;stm32g0c1xx.h&quot; not found." verbose="Include file: &quot;stm32g0c1xx.h&quot; not found.">
            <location file="D:\Study\LogSTM\Drivers\CMSIS\Device\ST\STM32G0xx\Include\stm32g0xx.h" line="111" column="0"/>
        </error>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="HAL_NVIC_SetPriority" lineNumber="131"/>
    <functiondecl functionName="HAL_NVIC_EnableIRQ" lineNumber="148"/>
    <functiondecl functionName="HAL_NVIC_DisableIRQ" lineNumber="164"/>
    <functiondecl functionName="HAL_NVIC_SystemReset" lineNumber="177"/>
    <functiondecl functionName="HAL_SYSTICK_Config" lineNumber="190"/>
    <functiondecl functionName="HAL_NVIC_GetPriority" lineNumber="221"/>
    <functiondecl functionName="HAL_NVIC_SetPendingIRQ" lineNumber="234"/>
    <functiondecl functionName="HAL_NVIC_GetPendingIRQ" lineNumber="252"/>
    <functiondecl functionName="HAL_NVIC_ClearPendingIRQ" lineNumber="268"/>
    <functiondecl functionName="HAL_SYSTICK_CLKSourceConfig" lineNumber="285"/>
    <functiondecl functionName="HAL_SYSTICK_IRQHandler" lineNumber="303"/>
    <functiondecl functionName="HAL_SYSTICK_Callback" lineNumber="312"/>
    <functiondecl functionName="HAL_NVIC_SetPriority" lineNumber="131"/>
    <functiondecl functionName="HAL_NVIC_EnableIRQ" lineNumber="148"/>
    <functiondecl functionName="HAL_NVIC_DisableIRQ" lineNumber="164"/>
    <functiondecl functionName="HAL_NVIC_SystemReset" lineNumber="177"/>
    <functiondecl functionName="HAL_SYSTICK_Config" lineNumber="190"/>
    <functiondecl functionName="HAL_NVIC_GetPriority" lineNumber="221"/>
    <functiondecl functionName="HAL_NVIC_SetPendingIRQ" lineNumber="234"/>
    <functiondecl functionName="HAL_NVIC_GetPendingIRQ" lineNumber="252"/>
    <functiondecl functionName="HAL_NVIC_ClearPendingIRQ" lineNumber="268"/>
    <functiondecl functionName="HAL_SYSTICK_CLKSourceConfig" lineNumber="285"/>
    <functiondecl functionName="HAL_SYSTICK_IRQHandler" lineNumber="303"/>
    <functiondecl functionName="HAL_SYSTICK_Callback" lineNumber="312"/>
    <functioncall functionName="HAL_SYSTICK_Callback"/>
    <functioncall functionName="NVIC_ClearPendingIRQ"/>
    <functioncall functionName="NVIC_DisableIRQ"/>
    <functioncall functionName="NVIC_EnableIRQ"/>
    <functioncall functionName="NVIC_GetPendingIRQ"/>
    <functioncall functionName="NVIC_GetPriority"/>
    <functioncall functionName="NVIC_SetPendingIRQ"/>
    <functioncall functionName="NVIC_SetPriority"/>
    <functioncall functionName="NVIC_SystemReset"/>
    <functioncall functionName="SysTick_Config"/>
  </FileInfo>
</analyzerinfo>
